# assignment-dashboard

./: .env  .gitignore  Procfile  README.md  create.sql  patch-abgabe-3.sh  patch-assignments.sh  patch-grading.sh  pom.xml  use-ssh-for-assignments.sh
.github/workflows/: autograding.yml  check-md-links.yml  ci.yml
src/main/java/edu/hm/hafner/java/: AnalysisDashboard.java  DashboardApplicationListener.java  MultipartFileReaderFactory.java
src/main/java/edu/hm/hafner/java/db/: EntityService.java  IssueEntity.java  IssueRepository.java  Mapper.java  ReportEntity.java  ReportRepository.java  WarningTypeEntity.java  package-info.java
src/main/java/edu/hm/hafner/java/uc/: IssuePropertyDistribution.java  IssuesService.java  IssuesTable.java  IssuesTestData.java  package-info.java
src/main/java/edu/hm/hafner/java/ui/: AnalysisDashboardController.java  IssuesDetailController.java  UploadController.java  package-info.java
src/main/java/edu/hm/hafner/java/util/: InputStreamSourceReaderFactory.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/js/: details.js  issues.js
src/main/resources/templates/: details.html  issues.html  upload.html
src/test/java/edu/hm/hafner/java/: AnalysisDashboardITest.java
src/test/java/edu/hm/hafner/java/db/: EntityServiceITest.java  EntityServiceTest.java  IssueMapperTest.java  IssuesMapperTest.java
src/test/java/edu/hm/hafner/java/uc/: IssuesServiceTest.java  IssuesTestDataTest.java
src/test/java/edu/hm/hafner/java/ui/: AnalysisDashboardControllerITest.java  AnalysisDashboardControllerTest.java  IssuesDetailControllerITest.java  IssuesDetailControllerTest.java  UploadControllerITest.java  UploadControllerTest.java
