spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=analysis
spring.h2.console.enabled=false

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
logging.level.org.apache=INFO

server.port=${PORT:5000}
